{
  "name": "processnodeh5",
  "version": "1.0.2",
  "description": "流程节点图的web Component组件",
  "main": "ProcessNodeDiagram.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://sirxue66.github.io/processnodeh5/",
  "repository": {
    "type": "git",
    "url": "https://github.com/sirxue66/processnodeh5/tree/main/package"
  },
  "keywords": [
    "流程节点图",
    "节点自定义",
    "web Component"
  ],
  "author": "Xcc",
  "license": "ISC"
}
